{
  "name": "npm4-api-proj",
  "version": "0.0.1",
  "description": "An API is made with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extrude575757/node-api4-project.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Nicholas-Lacapria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extrude575757/node-api4-project/issues"
  },
  "homepage": "https://github.com/extrude575757/node-api4-project#readme"
}
